<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5k-Oc-a3D">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--고래밥의 책장-->
        <scene sceneID="Mk4-eT-3K6">
            <objects>
                <collectionViewController storyboardIdentifier="MainCollectionViewController" id="e5W-Q4-qJV" customClass="MainCollectionViewController" customModule="bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dNI-yN-dsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iES-cD-Esa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zsi-p7-2YW">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GpB-7m-pse">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e5W-Q4-qJV" id="hqH-Fs-ew7"/>
                            <outlet property="delegate" destination="e5W-Q4-qJV" id="R9v-VS-SLa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="고래밥의 책장" id="21R-ta-QmU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="CGV-Ym-1r8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchBarItemClicked:" destination="e5W-Q4-qJV" id="ba2-Wh-EQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJw-cW-wP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="-27.464788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SEN-bA-LA7">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="v4x-J6-Ri7" customClass="SearchViewController" customModule="bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQJ-KE-Hd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-Xu-CkP">
                                <rect key="frame" x="30" y="50" width="354" height="656"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUc-MX-m73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qe1-Xu-CkP" firstAttribute="top" secondItem="fUc-MX-m73" secondAttribute="top" constant="30" id="IRO-Q0-F4g"/>
                            <constraint firstItem="fUc-MX-m73" firstAttribute="bottom" secondItem="Qe1-Xu-CkP" secondAttribute="bottom" constant="30" id="Tt4-5r-SEl"/>
                            <constraint firstItem="Qe1-Xu-CkP" firstAttribute="leading" secondItem="fUc-MX-m73" secondAttribute="leading" constant="30" id="hJa-Q4-Ona"/>
                            <constraint firstItem="fUc-MX-m73" firstAttribute="trailing" secondItem="Qe1-Xu-CkP" secondAttribute="trailing" constant="30" id="lha-yt-xaH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqc-QB-liV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-181"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s92-lc-Omo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="obY-FE-xxi" customClass="DetailViewController" customModule="bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dR6-Pz-Avp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-Rb-dgP">
                                <rect key="frame" x="0.0" y="20" width="414" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-VY-Wm4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="677.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-Uz-dqh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="525.33333333333337"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Umc-Uz-dqh" secondAttribute="height" multiplier="0.75" constant="20" id="WMD-ai-4Jq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-yh-SAC">
                                                <rect key="frame" x="20" y="636.33333333333337" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-r9-ETo">
                                                <rect key="frame" x="0.0" y="500.33333333333337" width="414" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZET-Xw-mRJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-7z-3Z2">
                                                <rect key="frame" x="16" y="525.33333333333337" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상영시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n77-He-5GL">
                                                <rect key="frame" x="16" y="554.33333333333337" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w9V-8I-6dR">
                                                <rect key="frame" x="16" y="591" width="25" height="24.666666666666629"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Cww-3h-LUD"/>
                                                    <constraint firstAttribute="width" constant="25" id="zGs-xS-fOg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-7d-Qoy">
                                                <rect key="frame" x="49" y="593.33333333333337" width="349" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n77-He-5GL" firstAttribute="leading" secondItem="Gld-VY-Wm4" secondAttribute="leading" constant="16" id="97p-vS-WsB"/>
                                            <constraint firstItem="ItA-r9-ETo" firstAttribute="bottom" secondItem="Umc-Uz-dqh" secondAttribute="bottom" id="Due-eO-xBk"/>
                                            <constraint firstAttribute="trailing" secondItem="Fgy-yh-SAC" secondAttribute="trailing" constant="20" id="Fcu-w6-nvT"/>
                                            <constraint firstAttribute="trailing" secondItem="Umc-Uz-dqh" secondAttribute="trailing" id="IUS-q1-mnf"/>
                                            <constraint firstItem="Fgy-yh-SAC" firstAttribute="top" secondItem="w9V-8I-6dR" secondAttribute="bottom" constant="20" id="JPU-g2-92Y"/>
                                            <constraint firstItem="GzY-7d-Qoy" firstAttribute="centerY" secondItem="w9V-8I-6dR" secondAttribute="centerY" id="KZa-f2-rg8"/>
                                            <constraint firstAttribute="trailing" secondItem="n77-He-5GL" secondAttribute="trailing" constant="16" id="LUq-bO-hjW"/>
                                            <constraint firstItem="PQD-7z-3Z2" firstAttribute="leading" secondItem="Gld-VY-Wm4" secondAttribute="leading" constant="16" id="QtR-Rj-GmH"/>
                                            <constraint firstItem="w9V-8I-6dR" firstAttribute="leading" secondItem="Gld-VY-Wm4" secondAttribute="leading" constant="16" id="S8t-Wq-RPG"/>
                                            <constraint firstItem="GzY-7d-Qoy" firstAttribute="leading" secondItem="w9V-8I-6dR" secondAttribute="trailing" constant="8" id="VZ4-ie-ZkC"/>
                                            <constraint firstAttribute="trailing" secondItem="ItA-r9-ETo" secondAttribute="trailing" id="YBN-1b-n3X"/>
                                            <constraint firstAttribute="bottom" secondItem="Fgy-yh-SAC" secondAttribute="bottom" constant="20" id="bfy-pQ-b2s"/>
                                            <constraint firstItem="Umc-Uz-dqh" firstAttribute="leading" secondItem="Gld-VY-Wm4" secondAttribute="leading" id="c3m-ea-ACH"/>
                                            <constraint firstItem="Umc-Uz-dqh" firstAttribute="top" secondItem="Gld-VY-Wm4" secondAttribute="top" id="dPw-Bp-ZUG"/>
                                            <constraint firstItem="w9V-8I-6dR" firstAttribute="top" secondItem="n77-He-5GL" secondAttribute="bottom" constant="16" id="eV7-jR-yPK"/>
                                            <constraint firstItem="ItA-r9-ETo" firstAttribute="leading" secondItem="Gld-VY-Wm4" secondAttribute="leading" id="eoN-dT-gzP"/>
                                            <constraint firstAttribute="trailing" secondItem="GzY-7d-Qoy" secondAttribute="trailing" constant="16" id="mcd-Gu-hoZ"/>
                                            <constraint firstItem="n77-He-5GL" firstAttribute="top" secondItem="PQD-7z-3Z2" secondAttribute="bottom" constant="8" id="uoM-oY-DJI"/>
                                            <constraint firstItem="PQD-7z-3Z2" firstAttribute="top" secondItem="Umc-Uz-dqh" secondAttribute="bottom" id="wPh-W5-iFl"/>
                                            <constraint firstItem="Fgy-yh-SAC" firstAttribute="leading" secondItem="Gld-VY-Wm4" secondAttribute="leading" constant="20" id="zlr-lc-CJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="PQD-7z-3Z2" secondAttribute="trailing" constant="16" id="ztw-ff-x1B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gld-VY-Wm4" firstAttribute="height" secondItem="lT6-Rb-dgP" secondAttribute="height" priority="250" id="QLo-bc-56V"/>
                                    <constraint firstItem="Gld-VY-Wm4" firstAttribute="leading" secondItem="lT6-Rb-dgP" secondAttribute="leading" id="WPA-I7-Bes"/>
                                    <constraint firstItem="Gld-VY-Wm4" firstAttribute="top" secondItem="lT6-Rb-dgP" secondAttribute="top" id="daz-3B-ybt"/>
                                    <constraint firstAttribute="trailing" secondItem="Gld-VY-Wm4" secondAttribute="trailing" id="gK4-oR-yN4"/>
                                    <constraint firstAttribute="bottom" secondItem="Gld-VY-Wm4" secondAttribute="bottom" id="sIE-4z-0Zu"/>
                                    <constraint firstItem="Gld-VY-Wm4" firstAttribute="width" secondItem="lT6-Rb-dgP" secondAttribute="width" id="uKm-rh-QJo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QXg-F3-Qyb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gj9-Xv-MoV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeT-j5-ioU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeT-j5-ioU" firstAttribute="trailing" secondItem="lT6-Rb-dgP" secondAttribute="trailing" id="7Nv-0h-oER"/>
                            <constraint firstItem="lT6-Rb-dgP" firstAttribute="leading" secondItem="XeT-j5-ioU" secondAttribute="leading" id="FiK-nF-m4e"/>
                            <constraint firstItem="XeT-j5-ioU" firstAttribute="bottom" secondItem="lT6-Rb-dgP" secondAttribute="bottom" id="TQf-vE-NNh"/>
                            <constraint firstItem="lT6-Rb-dgP" firstAttribute="top" secondItem="XeT-j5-ioU" secondAttribute="top" id="UgP-IJ-W67"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="contentLabel" destination="Fgy-yh-SAC" id="u3n-Cu-Xcl"/>
                        <outlet property="dateLabel" destination="PQD-7z-3Z2" id="79d-fm-PEA"/>
                        <outlet property="mainImageView" destination="Umc-Uz-dqh" id="jnk-Ol-Lwr"/>
                        <outlet property="rateLabel" destination="GzY-7d-Qoy" id="F1m-UP-AEt"/>
                        <outlet property="runtimeLabel" destination="n77-He-5GL" id="8JI-RO-abj"/>
                        <outlet property="topRoundView" destination="ItA-r9-ETo" id="Gn2-Ya-EuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzS-c4-2TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51M-Mm-oca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5k-Oc-a3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBm-GK-W0W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5W-Q4-qJV" kind="relationship" relationship="rootViewController" id="DQT-gp-u2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnX-Jr-oZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.09160305343505" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
