<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="bookwarm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="279"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-lZ-zuW">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="279"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-cA-LIK">
                                <rect key="frame" x="20" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-a0-PFK">
                                <rect key="frame" x="82" y="48.333333333333329" width="256" height="230.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-VO-5lc">
                                <rect key="frame" x="8" y="7.9999999999999982" width="334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bNs-cA-LIK" secondAttribute="bottom" constant="20" id="JAq-xm-c7c"/>
                            <constraint firstItem="uUx-VO-5lc" firstAttribute="leading" secondItem="mRl-lZ-zuW" secondAttribute="leading" constant="8" id="QPF-HP-kHM"/>
                            <constraint firstAttribute="trailing" secondItem="BZI-a0-PFK" secondAttribute="trailing" constant="12" id="Y2q-WV-ctU"/>
                            <constraint firstItem="BZI-a0-PFK" firstAttribute="top" secondItem="uUx-VO-5lc" secondAttribute="bottom" constant="20" id="fHz-c5-5T3"/>
                            <constraint firstItem="uUx-VO-5lc" firstAttribute="top" secondItem="mRl-lZ-zuW" secondAttribute="top" constant="8" id="hRf-80-7ib"/>
                            <constraint firstAttribute="bottom" secondItem="BZI-a0-PFK" secondAttribute="bottom" id="m0Q-dC-ke6"/>
                            <constraint firstItem="bNs-cA-LIK" firstAttribute="leading" secondItem="mRl-lZ-zuW" secondAttribute="leading" constant="20" id="msU-1H-ctI"/>
                            <constraint firstAttribute="trailing" secondItem="uUx-VO-5lc" secondAttribute="trailing" constant="8" id="ol3-Jx-cK4"/>
                            <constraint firstItem="BZI-a0-PFK" firstAttribute="leading" secondItem="bNs-cA-LIK" secondAttribute="trailing" constant="20" id="tZg-yU-Cg0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mRl-lZ-zuW" secondAttribute="trailing" id="Ady-Dq-83o"/>
                <constraint firstAttribute="bottom" secondItem="mRl-lZ-zuW" secondAttribute="bottom" id="OmN-Qv-hIg"/>
                <constraint firstItem="mRl-lZ-zuW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gDC-ir-P3u"/>
                <constraint firstItem="mRl-lZ-zuW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nTN-oC-CCE"/>
            </constraints>
            <size key="customSize" width="350" height="279"/>
            <connections>
                <outlet property="containerView" destination="mRl-lZ-zuW" id="ccZ-Zm-Opd"/>
                <outlet property="mainImageView" destination="BZI-a0-PFK" id="lzD-6q-58y"/>
                <outlet property="rateLabel" destination="bNs-cA-LIK" id="lti-xI-ksE"/>
                <outlet property="titleLabel" destination="uUx-VO-5lc" id="cUU-fl-KjH"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="69.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
